VITE_MODE= "PROD"

VITE_I18N_LOCALE=ko
VITE_I18N_FALLBACK_LOCALE=ko

VITE_APP_HOST= "localhost"
VITE_APP_PORT= "7070"

# API Server
VITE_APP_API_SERVER_HOST= "http://localhost"
VITE_APP_API_SERVER_PORT= 4000

# 암복호화 키
VITE_SECRET_KEY= '@Cr#YP&t_SeC@Ke!Y@#'
# SSL config
VITE_APP_SSL= "true"
VITE_APP_SSL_PATH= "/etc/letsencrypt/live/cqi-front-test.cqi-front-test.svc.cluster.local"
VITE_APP_SSL_TYPE= "PEM"
VITE_APP_SSL_PWD= "!@#123qwe"