VITE_APP_NAME=StagingApp
VITE_APP_ENV=staging
VITE_API_URL=https://api.example.com
VITE_FEATURE_X_ENABLED=true


# VITE_MODE= "TEST"

# VITE_I18N_LOCALE=ko
# VITE_I18N_FALLBACK_LOCALE=ko

# VITE_APP_HOST= "localhost"
# VITE_APP_PORT= "7070"

# # API Host Http 로드발란서 IP
# # VITE_APP_API_SERVER_HOST= "http://localhost"
# VITE_APP_API_SERVER_HOST = "http://35.229.218.98"
# VITE_APP_API_SERVER_PORT= 4000

# # 암복호화 키
# VITE_SECRET_KEY= '@Cr#YP&t_SeC@Ke!Y@#'

# # SSL config
# VITE_APP_SSL= "false"
# VITE_APP_SSL_PATH= "/etc/letsencrypt/live/cqi-front-test.cqi-front-test.svc.cluster.local"
# VITE_APP_SSL_TYPE= "PEM"
# VITE_APP_SSL_PWD= "!@#123qwe"